.titre_diapo{
	display: flex;
	justify-content: center;
}

/*.bloc_diapo{
	display: flex;
	justify-content: center;
	margin-top: 15px;
	margin-left: 50%;
	width: 80%;
	background-color: red;
}*/

.diapo{
	position: relative;
	overflow: hidden;
	width: 80%;
	height: 80%;
	border-radius: 10px;
	margin-top: 15px;
	margin-left: auto;
	margin-right: auto;
}

.elements{
	display: flex;
	align-content: center;
}

.element{
	flex: 1 0 100%;
	position: relative;
	align-content: center;
	width: 300px;
	height: 400px;
	background:linear-gradient(to right, #ffefba, #ffffff);
}


.element > img{
	width: 100%;
	height: 100%;

}

.legende{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	background-color: rgba(255, 255, 255, 0.4);
	padding: 10px;
}


/*#fleche-gauche, #fleche-droite{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	color: white;
	font-size: 2rem;
	cursor: pointer;
}

.#fleche-droite{
	right: 0;
}*/

.la-chevron-left, .la-chevron-right{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	background-color: darkgrey;
	font-size: 2rem;
	cursor: pointer;
}


.la-chevron-left{
	border-radius: 100% 0% 0% 100% / 49% 49% 51% 51% ;
}


.la-chevron-right{
	border-radius: 0% 100% 100% 0% / 49% 49% 51% 51%  ;
	right: 0;
}


.Corps_diapo{
	display: flex;
	margin-top: 15px;
	grid-template-columns: 1fr 1fr;
	gap: 15px;
}


.Corps_diapo article{
	width: 80%;
	height: 80%;
	overflow-y: auto;
}

