form {
	background-color: white;
	margin-top: 15px;
	padding: 20px;
	border-radius: 5px;
	box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
}
label {
	display: block;
	margin-top: 10px;
}
input[type="text"], input[type="password"] {
	padding: 10px;
	border-radius: 5px;
	border: 1px solid #ccc;
	width: 100%;
	box-sizing: border-box;
}
input[type="submit"] {
	background-color: #4CAF50;
	color: white;
	padding: 10px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	margin-top: 10px;
}
input[type="submit"]:hover {
	background-color: #45a049;
}
input:invalid {
	border-color: red;
}
input:valid {
	border-color: green;
}

#coordonnees{
	display: flex;
	grid-template-columns: 1fr 1fr;
	justify-content: space-between;
	margin-top: 10px;
	margin-bottom: 10px;
}

#lastname, #firstname, #userpwd, #username, #birthdate{
	width: 75%;
}