<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="./css/global-styles.css">
	<title>Connexion- Groupe MNP</title>
</head>
<body>
	<main>
		<header>
			<div class="Logo">
				<a href="#">
					<img src="./images/img_divers/logo_mada.svg" alt="logo MNP" title="Logo MNP" id="logo_mada">
				</a>
			</div>

		</header>

		<div class="mot_accueil">
			<h2>Connectez-vous avec vos idendifiants</h2>
		</div>

		<div class="Bloc_Accueil">
		    <form id="login-form">
		        <label for="username">Nom d'utilisateur:</label>
		        <input type="text" id="username" name="username" required><br><br>
		        <label for="userpwd">Mot de passe:</label>
		        <input type="password" id="userpwd" name="userpwd" required><br><br>
		        <input type="submit" value="Se connecter">
		    </form>
		    <p id="error-message"></p>
		</div>

		<div id="autreOptionNavigation">
			<div class="sansLogin">
				<a href="./src/accueil.html">Continuer sans s'authentifier</a>
			</div>
			<div class="chatBox">
				<a href="./src/chatBox.html">Accéder direct au ChatBox-MNP</a>
			</div>
			<div>
				<a href="./src/contact.html">S'enregistrer</a>
			</div>			
		</div>

		<footer>
			<div class="footer_1">
				<div>
					<a href="https://www.facebook.com">
						<img src="./images/img_rsociaux/facebook.png" alt="logo facebook">
					</a>
				</div>
				<div>
					<a href="https://www.instagram.com">
						<img src="./images/img_rsociaux/instagram.jpg" alt="logo Instagram">
					</a>
				</div>
				<div>
					<a href="https://www.twitter.com">
						<img src="./images/img_rsociaux/twitter.jpg" alt="logo Twitter">
					</a>
				</div>
			</div>

			<div class="footer_2">	
				<div class="coordoonnee">
					<a href="./contact.html" title="Coordonnées">
						Coordonnées
					</a>
				</div>
				<div class="infos_legales">
					Infos légales
				</div>
				<div class="copyright">
					&copy; Copyright
				</div>
			</div>	
		</footer>

		<script src="./javascript/connexion.js"></script>
	</main>

</body>
</html>