<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../css/global-styles.css">
	<title>Agriculture-MNP</title>
</head>
<body>
	<main>
		<header>
			<div class="Logo">
				<a href="#">
					<img src="../images/img_divers/logo_mada.svg" alt="logo MNP" title="Logo MNP" id="logo_mada">
				</a>
			</div>
			<nav>
				<ul class="menu">
					<li class="lien_accueil">
						<a href="./accueil.html">ACCUEIL</a>
					</li>
					<li class="a_propos">
						<a href="./apropos.html">LE GROUPE</a>
					</li>
					<li class="contact">
						<a href="./contact.html">CONTACT</a>
					</li>
					<li class="avenir">
						<a href="./avenir.html">PROJETS FUTURS</a>
					</li>
					<li>
						<a>NAVIGATION</a>
						<ul class="sous_menu">
							<li class="lien_accueil">
								<a href="./accueil.html">ACCUEIL</a>
							</li>
							<li class="a_propos">
								<a href="./apropos.html">LE GROUPE</a>
							</li>
							<li class="contact">
								<a href="./contact.html">CONTACT</a>
							</li>
							<li class="avenir">
								<a href="./avenir.html">PROJETS FUTURS</a>
							</li>
							<li>
								<a href="#">AGRICULTURE</a>
							</li>
							<li>
								<a href="./immobilier.html">IMMOBILIER</a>
							</li>
							<li>
								<a href="./services.html">SERVICES</a>
							</li>
							<li>
								<a href="../index.html">CONNEXION</a>
							</li>
						</ul>
					</li>
				</ul>	
			</nav>	
		</header>

		<h2 class="titre">MNP - AGRICULTURE</h2>

		<div class="Corps_diapo">
			<div class="diapo" data-speed="3000" data-transition="1000">
				<div class="elements">
					<div class="element">
						<img src="../images/img_agriculture/agri_1.jpg" alt="Image de récolte de blé avec un récolteur">
					</div>

					<div class="element">
						<img src="../images/img_agriculture/agri_2.jpg" alt="Image d'une personne en train de planter du riz">
					</div>

					<div class="element">
						<img src="../images/img_agriculture/agri_3.jpg" alt="Image d'un tracteur">
					</div>

					<div class="element">
						<img src="../images/img_agriculture/agri_5.jpg" alt="Image d'un tracteur">
					</div>				
				</div>

				<i id="fleche-gauche" class="las la-chevron-left"></i>
				<i id="fleche-droite" class="las la-chevron-right"></i>

			</div>

			<article>
				<p>
					L'agriculture constitue le socle historique du groupe. Elle couvre aujourd'hui un large horizon de consommation car la vision de MNP se penche de plus en plus vers l'agribusiness.
				</p>

				<h3> Graphe de production</h3>
				<div class="graphe">
				  	<span class="bar" style="width: 35%;">Exportation</span>
					<span class="bar" style="width: 75%;">Transformation</span>
					<span class="bar" style="width: 95%;">Consommation locale</span>
				</div>

				<ul>
					<li>
						<p>
							Actuellement, l'innovation au coeur de l'agriculture est le centre d'intérêt du groupe; la modernisation des moyens de culture ainsi que les méthodes. <span style="color:red;">AgriCool</span> qui est une filiale de MNP fournit des engins agricoles comme les tracteurs, charrues, ... qui facilite les travaux.
						</p>
					</li>
					<li>
						<p>
							Le groupe possède des centres de formation pour les agriculteurs afin de les sensibiliser sur les méthodes rentables et efficaces à appliquer.
						</p>
					</li>
				</ul>
			
			</article>			
		</div>


		<footer>
			<div class="footer_1">
				<div>
					<a href="https://www.facebook.com">
						<img src="../images/img_rsociaux/facebook.png" alt="logo facebook">
					</a>
				</div>
				<div>
					<a href="https://www.instagram.com">
						<img src="../images/img_rsociaux/instagram.jpg" alt="logo Instagram">
					</a>
				</div>
				<div>
					<a href="https://www.twitter.com">
						<img src="../images/img_rsociaux/twitter.jpg" alt="logo Twitter">
					</a>
				</div>
			</div>

			<div class="footer_2">	
				<div class="coordoonnee">
					<a href="contact.html" title="Coordonnées">
						Coordonnées
					</a>
				</div>
				<div class="infos_legales">
					Infos légales
				</div>
				<div class="copyright">
					&copy; Copyright
				</div>
			</div>	
		</footer>



	</main>

	<script src="../javascript/animation_diapo.js"></script>
</body>
</html>