<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../css/global-styles.css">
	<title>Apropos-MNP</title>
</head>
<body>
	<main>
		<header>
			<div class="Logo">
				<a href="#">
					<img src="../images/img_divers/logo_mada.svg" alt="logo MNP" title="Logo MNP" id="logo_mada">
				</a>
			</div>
			<nav>
				<ul class="menu">
					<li class="lien_accueil">
						<a href="./accueil.html">ACCUEIL</a>
					</li>
					<li class="a_propos">
						<a href="#">LE GROUPE</a>
					</li>
					<li class="contact">
						<a href="./contact.html">CONTACT</a>
					</li>
					<li class="avenir">
						<a href="./avenir.html">PROJETS FUTURS</a>
					</li>
					<li>
						<a>NAVIGATION</a>
						<ul class="sous_menu">
							<li class="lien_accueil">
								<a href="./accueil.html">ACCUEIL</a>
							</li>
							<li class="a_propos">
								<a href="#">LE GROUPE</a>
							</li>
							<li class="contact">
								<a href="./contact.html">CONTACT</a>
							</li>
							<li class="avenir">
								<a href="./avenir.html">PROJETS FUTURS</a>
							</li>
							<li>
								<a href="./agriculture.html">AGRICULTURE</a>
							</li>
							<li>
								<a href="./immobilier.html">IMMOBILIER</a>
							</li>
							<li>
								<a href="./services.html">SERVICES</a>
							</li>
							<li>
								<a href="../index.html">CONNEXION</a>
							</li>
						</ul>
					</li>
				</ul>	
			</nav>	
		</header>

		<h2 class="titre">LE GROUPE</h2> 	

		<div class="corps_apropos">
			<article id="anecdote">
				<h2>Notre petite histoire</h2>
				<p>
					La société <em>Mada North Power</em> a pris naissance en 2018 grâce à l'idée de deux jeunes frères entrepreneurs de la ville du nord de Madagascar : JINORO Khéros Aymar(le grand frère) et JINORO Gaillor Jowardo(le petit frère). Venant des parents entrepreneurs dans l'agriculture, ils ont vite pris leur marque et ainsi lancer leur propre groupe.
				</p>
				<p>
					A sa création, MNP a pour vocation de développer l'agriculture malgache, de la production vers la transformation en fournissant des outils modernes afin de mieux rentabiliser le travail des agriculteurs. Ils sont persuadés que la base de la puissance et du développement d'un pays vient tout d'abord de son autosuffisance alimentaire et c'est avec cette idée qu'ils mènent jusqu'à aujourd'hui toute leur équipe.
				</p>
				<p>
					Le grand frère, diplômé <em>Ingénieur en Compatibilité Electromagnétique</em> et le petit frère, <em>Ingénieur en réseaux et sécurité informatique</em>, cette diversité d'expertise au sein de la direction de Mada North Power explique son implication dans
					de nombreux secteurs. Actuellement, la société opère dans les technologies qui constitue l'une de sa puissance financière.
				</p>
				<p>
					Récemment, la forte influence de la société dans l'économie malgache intéresse de plus en plus de nouveaux collaborateurs. Pour les années à venir, Mada North Power a pour ambition d'étendre sa zone d'expension grâce aux différentes stratégies qui seront mises en place.
				</p>
			</article>

			<article id="expression_direction">
				<h2>Les mots de la direction</h2>

				<div class="les_mots_des_presidents">
					<figure>
						<img src="../images/img_divers/photo_pdg.jpg" alt="photo du PDG" title="PDG-MNP">
						<figcaption>J.A.Khéros (PDG)</figcaption>
					</figure>
					<div class="expression">
						''''Aujourd'hui MNP fait parler d'elle mais si nous revenons quelques années en arrière, elle n'existerai même pas encore. C'est le fruit d'une longue patience, de travail et de croyance. Ma passion pour l'entrepreuneuriat m'a toujours motivé jusqu'à aujourd'hui. Je suis persuadé qu'avec les valeurs que nous avons tant sur le plan professionnel que sur le plan social, le groupe ne peut qu'évoluer dans de bonnes conditions. Notre principe se base sur trois mots: <span style="color: red;"> L'ambition, la réalisation, la persévérence </span>. Et je pour moi, une entreprise n'a de valeurs que si elle profite à tout le monde.''''
					</div>

					<figure>
						<img src="../images/img_divers/photo_vice_president.jpg" alt="photo du vice président" title="Vice-président-MNP">
						<figcaption>J.J.Gaillor (Vice-président)</figcaption>
					</figure>
					<div class="expression">
						<p>
						'''' Mada North Power était un rêve d'enfant. Je crois que la plupart d'entre nous avaient tous déjà eu l'idée de vouloir sauver le monde, alors la mienne était partie de là. Avec l'âge, j'étais persuadé qu'il y avait un moyen de réaliser cela : nos parents vivaient de l'agriculture et c'est un domaine que je connais très bien. 
						</p>
						<p>
						Mon rêve était de développer tout le pays mais je suis conscient que c'est une tâche énorme et demande beaucoup de responsabilités, c'est pour cela que j'ai décidé de commencer l'activité dans notre ville natale qui est Antsiranana ou Diégo-Suarez. Aujourd'hui, avec toute l'équipe on commence à cueillir les fruits de notre dur labeur et continuons de plus en plus à influencer l'économie de Madagascar.
						</p>
						<p>
						Certes, notre société est encore très jeune mais les résultats que nous avons jusqu'à maintenant nous encouragent à aller de l'avant. Nous souhaiterons s'ouvrir au monde entier grâce aux services que nous offrons. Nous sommes également présent dans les aides humanitaires à travers lesquelles nous circulons la philosophie de la société. ''''
						</p>
					</div>
				</div>
			</article>			
		</div>




		<footer>
			<div class="footer_1">
				<div>
					<a href="https://www.facebook.com">
						<img src="../images/img_rsociaux/facebook.png" alt="logo facebook">
					</a>
				</div>
				<div>
					<a href="https://www.instagram.com">
						<img src="../images/img_rsociaux/instagram.jpg" alt="logo Instagram">
					</a>
				</div>
				<div>
					<a href="https://www.twitter.com">
						<img src="../images/img_rsociaux/twitter.jpg" alt="logo Twitter">
					</a>
				</div>
			</div>

			<div class="footer_2">	
				<div class="coordoonnee">
					<a href="contact.html" title="Coordonnées">
						Coordonnées
					</a>
				</div>
				<div class="infos_legales">
					Infos légales
				</div>
				<div class="copyright">
					&copy; Copyright
				</div>
			</div>	
		</footer>



	</main>

</body>
</html>