<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../css/global-styles.css">
	<title>Projets-MNP</title>
</head>
<body>
	<main>
		<header>
			<div class="Logo">
				<a href="#">
					<img src="../images/img_divers/logo_mada.svg" alt="logo MNP" title="Logo MNP" id="logo_mada">
				</a>
			</div>
			<nav>
				<ul class="menu">
					<li class="lien_accueil">
						<a href="./accueil.html">ACCUEIL</a>
					</li>
					<li class="a_propos">
						<a href="./apropos.html">LE GROUPE</a>
					</li>
					<li class="contact">
						<a href="./contact.html">CONTACT</a>
					</li>
					<li class="avenir">
						<a href="#">PROJETS FUTURS</a>
					</li>
					<li>
						<a>NAVIGATION</a>
						<ul class="sous_menu">
							<li class="lien_accueil">
								<a href="./accueil.html">ACCUEIL</a>
							</li>
							<li class="a_propos">
								<a href="./apropos.html">LE GROUPE</a>
							</li>
							<li class="contact">
								<a href="./contact.html">CONTACT</a>
							</li>
							<li class="avenir">
								<a href="#">PROJETS FUTURS</a>
							</li>
							<li>
								<a href="./agriculture.html">AGRICULTURE</a>
							</li>
							<li>
								<a href="./immobilier.html">IMMOBILIER</a>
							</li>
							<li>
								<a href="./services.html">SERVICES</a>
							</li>
							<li>
								<a href="../index.html">CONNEXION</a>
							</li>
						</ul>
					</li>
				</ul>	
			</nav>	
		</header>

		<h2 class="titre">LES PROJETS FUTURS</h2>

		<div class="Corps_diapo">
			<div class="diapo" data-speed="3000" data-transition="1000">
				<div class="elements">
					<div class="element">
						<img src="../images/img_avenir/avenir_finance.jpg" alt="Image d'une boîte d'argent">
						<div class="legende">
							<h2>La finance</h2>
						</div>
					</div>

					<div class="element">
						<img src="../images/img_avenir/avenir_aviation.jpg" alt="Image d'un avion">
						<div class="legende">
							<h2>L'aviation</h2>
						</div>
					</div>

					<div class="element">
						<img src="../images/img_avenir/avenir_industrie.jpg" alt="Image d'une usine">
						<div class="legende">
							<h2>L'industrie</h2>
						</div>
					</div>						
				</div>

				<i id="fleche-gauche" class="las la-chevron-left"></i>
				<i id="fleche-droite" class="las la-chevron-right"></i>

			</div>

			<article>
				<p>
					<strong>Mada North Power</strong> est un groupe qui reste éveillé sur le marché. La vision à long terme n'est plus un secret pour nous, notre équipe se tourne toujours vers cet optique. Nous cherchons encore plus à élargir notre horizon, nous souhaitons agir dans d'autres secteurs qui font le levier du marché d'aujourd'hui et du futur.
				</p>

				<ul>
					<li>
						<h3>La finance</h3>
						<p>
							MNP est aujourd'hui en relation avec plusieurs actionnaires dans la finance. Un accord est en cours de validation entre la Banque de l'Océan Indien(BOI): en effet, le rachat de l'entreprise <span style="color: red;">Safe Guard</span> qui est un majeur prestataire de transport par véhicules blindés et du traitement du numéraire et de la monnaie favorise la continuité de la collaboration.
						</p>
					</li>
					<li>
						<h3>L'industrie</h3>
						<p>
							La transformation locale est un sujet qui préoccupe le groupe. Subvenir aux besoins en produits de première nécessité locaux ainsi que les produits d'hygiène (savon, couches, ...)
						</p>
					</li>
					<li>
						<h3>L'aviation</h3>
						<p>
							MNP voudra débloquer des fonds pour lancer sa compagnie d'aviation nationale afin d'assurer au premier lieu des vols importants comme: l'évacution sanitaire, vol d'affaires,...
						</p>
					</li>
					
				</ul>
			</article>
		</div>






		<footer>
			<div class="footer_1">
				<div>
					<a href="https://www.facebook.com">
						<img src="../images/img_rsociaux/facebook.png" alt="logo facebook">
					</a>
				</div>
				<div>
					<a href="https://www.instagram.com">
						<img src="../images/img_rsociaux/instagram.jpg" alt="logo Instagram">
					</a>
				</div>
				<div>
					<a href="https://www.twitter.com">
						<img src="../images/img_rsociaux/twitter.jpg" alt="logo Twitter">
					</a>
				</div>
			</div>

			<div class="footer_2">	
				<div class="coordoonnee">
					<a href="contact.html" title="Coordonnées">
						Coordonnées
					</a>
				</div>
				<div class="infos_legales">
					Infos légales
				</div>
				<div class="copyright">
					&copy; Copyright
				</div>
			</div>	
		</footer>



	</main>
	<script src="../javascript/animation_diapo.js"></script>
</body>
</html>