<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../css/global-styles.css">
	<title>Contact-MNP</title>
</head>
<body>
	<main>
		<header>
			<div class="Logo">
				<a href="#">
					<img src="../images/img_divers/logo_mada.svg" alt="logo MNP" title="Logo MNP" id="logo_mada">
				</a>
			</div>
			<nav>
				<ul class="menu">
					<li class="lien_accueil">
						<a href="./accueil.html">ACCUEIL</a>
					</li>
					<li class="a_propos">
						<a href="./apropos.html">LE GROUPE</a>
					</li>
					<li class="contact">
						<a href="#">CONTACT</a>
					</li>
					<li class="avenir">
						<a href="./avenir.html">PROJETS FUTURS</a>
					</li>
					<li>
						<a>NAVIGATION</a>
						<ul class="sous_menu">
							<li class="lien_accueil">
								<a href="./accueil.html">ACCUEIL</a>
							</li>
							<li class="a_propos">
								<a href="./apropos.html">LE GROUPE</a>
							</li>
							<li class="contact">
								<a href="#">CONTACT</a>
							</li>
							<li class="avenir">
								<a href="./avenir.html">PROJETS FUTURS</a>
							</li>
							<li>
								<a href="./agriculture.html">AGRICULTURE</a>
							</li>
							<li>
								<a href="./immobilier.html">IMMOBILIER</a>
							</li>
							<li>
								<a href="./services.html">SERVICES</a>
							</li>
							<li>
								<a href="../index.html">CONNEXION</a>
							</li>
						</ul>
					</li>
				</ul>	
			</nav>	
		</header>

		<div id="enregisterment">
			<h2>Enregistrement de compte abonné</h2>
		</div>

		<div id="myMessage"></div>
		
		<form id="register-form" method="post" action="/htbin/register.py">
			<noscript>Veuillez activer JavaScript pour utiliser ce formulaire.</noscript>

		    <label for="lastname">Nom:</label>
		    <input type="text" id="lastname" name="lastname" required>

		    <label for="firstname">Prénom:</label>
		    <input type="text" id="firstname" name="firstname" required>

		    <label for="birthdate">Date de naissance:</label>
		    <input type="text" id="birthdate" name="birthdate" placeholder="jj/mm/aaaa(facultatif)">

		    <label for="username">Nom d'utilisateur:</label>
		    <input type="text" id="username" name="username" required minlength="6">

		    <label for="userpwd">Mot de passe:</label>
		    <input type="password" id="userpwd" name="userpwd" required minlength="8" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d).+$">

		    <label for="useremail">Adresse email:</label>
		    <input type="email" id="useremail" name="useremail" required>

		    <button type="submit" id="submit-button">Envoyer</button>
		</form>

		<fieldset id="coordonnees">
			<div>
				<p>Adresse: 3 Rue de la vie au Paradis</p>
				<p>201, Antsiranana Madagascar</p>
			</div>
			<div>
				<p>Contact: +261327215800 / +26134547800</p>
			</div>
		</fieldset>


		<footer>
			<div class="footer_1">
				<div>
					<a href="https://www.facebook.com">
						<img src="../images/img_rsociaux/facebook.png" alt="logo facebook">
					</a>
				</div>
				<div>
					<a href="https://www.instagram.com">
						<img src="../images/img_rsociaux/instagram.jpg" alt="logo Instagram">
					</a>
				</div>
				<div>
					<a href="https://www.twitter.com">
						<img src="../images/img_rsociaux/twitter.jpg" alt="logo Twitter">
					</a>
				</div>
			</div>

			<div class="footer_2">	
				<div class="coordoonnee">
					<a href="#" title="Coordonnées">
						Coordonnées
					</a>
				</div>
				<div class="infos_legales">
					Infos légales
				</div>
				<div class="copyright">
					&copy; Copyright
				</div>
			</div>	
		</footer>

	</main>
	<script src="../javascript/formulaire.js"></script>
</body>
</html>