<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../css/global-styles.css">
	<title>Immobilier-MNP</title>
</head>
<body>
	<main>
		<header>
			<div class="Logo">
				<a href="#">
					<img src="../images/img_divers/logo_mada.svg" alt="logo MNP" title="Logo MNP" id="logo_mada">
				</a>
			</div>
			<nav>
				<ul class="menu">
					<li class="lien_accueil">
						<a href="./accueil.html">ACCUEIL</a>
					</li>
					<li class="a_propos">
						<a href="./apropos.html">LE GROUPE</a>
					</li>
					<li class="contact">
						<a href="./contact.html">CONTACT</a>
					</li>
					<li class="avenir">
						<a href="./avenir.html">PROJETS FUTURS</a>
					</li>
					<li>
						<a>NAVIGATION</a>
						<ul class="sous_menu">
							<li class="lien_accueil">
								<a href="./accueil.html">ACCUEIL</a>
							</li>
							<li class="a_propos">
								<a href="./apropos.html">LE GROUPE</a>
							</li>
							<li class="contact">
								<a href="./contact.html">CONTACT</a>
							</li>
							<li class="avenir">
								<a href="./avenir.html">PROJETS FUTURS</a>
							</li>
							<li>
								<a href="./agriculture.html">AGRICULTURE</a>
							</li>
							<li>
								<a href="#">IMMOBILIER</a>
							</li>
							<li>
								<a href="./services.html">SERVICES</a>
							</li>
							<li>
								<a href="../index.html">CONNEXION</a>
							</li>
						</ul>
					</li>
				</ul>	
			</nav>	
		</header>

		<h2 class="titre">MNP - IMMOBILIER</h2>

		<div class="Corps_diapo">
			<div class="diapo" data-speed="3000" data-transition="1000">
				<div class="elements">
					<div class="element">
						<img src="../images/img_immobilier/immo_2.jpg" alt="Image d'une maison">
						<div class="legende">
							<h2>Maison moderne</h2>
						</div>
					</div>

					<div class="element">
						<img src="../images/img_immobilier/immo_3.jpg" alt="Image d'une maison">
						<div class="legende">
							<h2>Village des entreprises</h2>
						</div>
					</div>

					<div class="element">
						<img src="../images/img_immobilier/immo_4.jpg" alt="Image d'un building">
						<div class="legende">
							<h2>Hotel MNP</h2>
						</div>
					</div>

					<div class="element">
						<img src="../images/img_immobilier/immo_5.jpg" alt="Image d'un building">
						<div class="legende">
							<h2>La Tour</h2>
						</div>
					</div>							
				</div>

				<i id="fleche-gauche" class="las la-chevron-left"></i>
				<i id="fleche-droite" class="las la-chevron-right"></i>

			</div>

			<article>
				<div class="overflow2">
					<ul>
						<li>
							<h3>Le village des entreprises</h3>
							<p>
								C'est un patrimoine symbolique pour le groupe Mada North Power. Construit en 2021, il représente la persévérence et la créativité du groupe. Actuellement, il fait partie des immeubles de référence architecturale et technologique en Afrique Subsaharienne. 
							</p>
						</li>
						<li>
							<h3>Hotel</h3>
							<p>
								MNP opère dans le domaine du tourisme par le biais des hotels de qualité. Le groupe est conscient de la forte demande dans ce domaine parce que le tourisme fait partie des leviers de l'économie de Madagascar. Il compte désormais au total 6 hotels répartis dans tout Madagascar.
							</p>
							<table>
								<tr>
									<th>Ville</th>
									<th>Nombre d'hotels</th>
								</tr>
								<tr>
									<td>Antsiranana</td>
									<td>2</td>
								</tr>
								<tr>
									<td>Majunga</td>
									<td>1</td>
								</tr>
								<tr>
									<td>Morondava</td>
									<td>1</td>
								</tr>
								<tr>
									<td>Nosy-Be</td>
									<td>1</td>
								</tr>
								<tr>
									<td>Sainte-Marie</td>
									<td>1</td>
								</tr>
							</table>
						</li>
						<li>
							<h3>Maison moderne</h3>
							<p>
								La construction des maisons modernes fait parmi des réalisations les plus importantes du groupe. En effet, Mada North Power souhaite affirmer sa vision nouvelle de l'immobilier en le rendant à la fois moderne et respsonsable car le repsect de l'environnement est une des valeurs de la communauté. De ce fait, les immobiliers construits prend en compte l'écologie.
							</p>
						</li>
					</ul>
			</div>
			</article>
		</div>

		<footer>
			<div class="footer_1">
				<div>
					<a href="https://www.facebook.com">
						<img src="../images/img_rsociaux/facebook.png" alt="logo facebook">
					</a>
				</div>
				<div>
					<a href="https://www.instagram.com">
						<img src="../images/img_rsociaux/instagram.jpg" alt="logo Instagram">
					</a>
				</div>
				<div>
					<a href="https://www.twitter.com">
						<img src="../images/img_rsociaux/twitter.jpg" alt="logo Twitter">
					</a>
				</div>
			</div>

			<div class="footer_2">	
				<div class="coordoonnee">
					<a href="contact.html" title="Coordonnées">
						Coordonnées
					</a>
				</div>
				<div class="infos_legales">
					Infos légales
				</div>
				<div class="copyright">
					&copy; Copyright
				</div>
			</div>	
		</footer>



	</main>

	<script src="../javascript/animation_diapo.js"></script>
</body>
</html>