<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../css/global-styles.css">
	<title>Services-MNP</title>
</head>
<body>
	<main>
		<header>
			<div class="Logo">
				<a href="#">
					<img src="../images/img_divers/logo_mada.svg" alt="logo MNP" title="Logo MNP" id="logo_mada">
				</a>
			</div>
			<nav>
				<ul class="menu">
					<li class="lien_accueil">
						<a href="./accueil.html">ACCUEIL</a>
					</li>
					<li class="a_propos">
						<a href="./apropos.html">LE GROUPE</a>
					</li>
					<li class="contact">
						<a href="./contact.html">CONTACT</a>
					</li>
					<li class="avenir">
						<a href="./avenir.html">PROJETS FUTURS</a>
					</li>
					<li>
						<a>NAVIGATION</a>
						<ul class="sous_menu">
							<li class="lien_accueil">
								<a href="./accueil.html">ACCUEIL</a>
							</li>
							<li class="a_propos">
								<a href="./apropos.html">LE GROUPE</a>
							</li>
							<li class="contact">
								<a href="./contact.html">CONTACT</a>
							</li>
							<li class="avenir">
								<a href="./avenir.html">PROJETS FUTURS</a>
							</li>
							<li>
								<a href="./agriculture.html">AGRICULTURE</a>
							</li>
							<li>
								<a href="./immobilier.html">IMMOBILIER</a>
							</li>
							<li>
								<a href="#">SERVICES</a>
							</li>
							<li>
								<a href="../index.html">CONNEXION</a>
							</li>
						</ul>
					</li>
				</ul>	
			</nav>	
		</header>

		<h2 class="titre">MNP - SERVICES</h2>

		<div class="Corps_diapo">
			<div class="diapo" data-speed="3000" data-transition="1000">
				<div class="elements">
					<div class="element">
						<img src="../images/img_services/service_1.jpg" alt="Image d'un atelier de construction">
						<div class="legende">
							<h2>Construction</h2>
						</div>
					</div>

					<div class="element">
						<img src="../images/img_services/service_3.jpg" alt="Image d'un artisan">
						<div class="legende">
							<h2>Artisanat</h2>
						</div>
					</div>

					<div class="element">
						<img src="../images/img_services/service_4.jpg" alt="Image d'un ingénieur en bâtiment">
						<div class="legende">
							<h2>Intérim</h2>
						</div>
					</div>
								
				</div>

				<i id="fleche-gauche" class="las la-chevron-left"></i>
				<i id="fleche-droite" class="las la-chevron-right"></i>

			</div>

			<article>
				<ul>
					<li>
						<h3>La construction</h3>
						<span style="color:red;">Amboara-BAT</span>
						<p>
							Elle fournit des engins de construction comme: pelleteuse, grue, compacteur, ... Cette filiale rachetée par le groupe détient la confiance des clients pendant plusieurs années, que ce soit pour une construction d'un particulier, des grandes entreprises, ...
						</p>
					</li>
					<li>
						<h3>L'artisanat</h3>
						
						<p>
							L'entreprise met en valeur la production locale par le biais de l'artisanat. Les matières premières étant produites sur place, la transformation est assurée par les valeurs personnelles de ses plusieurs centres de transformation implantés dans les 6 provinces de Madagascar. Aujourd'hui, nous comptons parmis les produits: du prêt-à-porter en tissus "Lambahoany", les arts Malagasy en bois, les nappes en "Raphia", ...
						</p>
					</li>
					<li>	
						<h3>L'intérim</h3>
						<p>
							MNP possède aujourd'hui 3 agences d'intérim implantées en Afrique (Afrique du Sud, Sénégal, Maroc). Grâce à ses plusieurs partenariats, ces agences assurent la diversité de domaines d'activité pour les personnels.
						</p>
					</li>
				</ul>
			</article>
		</div>

		<footer>
			<div class="footer_1">
				<div>
					<a href="https://www.facebook.com">
						<img src="../images/img_rsociaux/facebook.png" alt="logo facebook">
					</a>
				</div>
				<div>
					<a href="https://www.instagram.com">
						<img src="../images/img_rsociaux/instagram.jpg" alt="logo Instagram">
					</a>
				</div>
				<div>
					<a href="https://www.twitter.com">
						<img src="../images/img_rsociaux/twitter.jpg" alt="logo Twitter">
					</a>
				</div>
			</div>

			<div class="footer_2">	
				<div class="coordoonnee">
					<a href="contact.html" title="Coordonnées">
						Coordonnées
					</a>
				</div>
				<div class="infos_legales">
					Infos légales
				</div>
				<div class="copyright">
					&copy; Copyright
				</div>
			</div>	
		</footer>



	</main>
	<script src="../javascript/animation_diapo.js"></script>
</body>
</html>